﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Notifications.Service.Api", "Notifications.Service\Notifications.Service.Api.csproj", "{18EF911B-3B2E-4C88-905D-CFDD0AFBE937}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Notifications.Service.Domain", "Notifications.Service.Domain\Notifications.Service.Domain.csproj", "{44697763-CC0C-4B51-8180-ECCEF4F43FFD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Notifications.Service.Repositories", "Notifications.Service.Repositories\Notifications.Service.Repositories.csproj", "{877E9725-E209-4450-A7CA-25EB6274104D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Notifications.Service.Application", "Notifications.Service.Application\Notifications.Service.Application.csproj", "{14FE117C-C527-4E11-B870-7205415201AB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{177114A1-AE82-4635-8D3C-FE6F2BF854C1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Notifications.Service.Application.Tests", "Notifications.Service.Application.Tests\Notifications.Service.Application.Tests.csproj", "{20FAB32C-C11B-4923-9A0A-63CDC7D7CF35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notifications.Service.Domain.Tests", "Notifications.Service.Domain.Tests\Notifications.Service.Domain.Tests.csproj", "{7ED392E8-37CD-4879-878A-775A718B1098}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notification.Service.Api.Tests", "Notification.Service.Api.Tests\Notification.Service.Api.Tests.csproj", "{EC58838F-A32A-4892-A6ED-354FB58AC9BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18EF911B-3B2E-4C88-905D-CFDD0AFBE937}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18EF911B-3B2E-4C88-905D-CFDD0AFBE937}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18EF911B-3B2E-4C88-905D-CFDD0AFBE937}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18EF911B-3B2E-4C88-905D-CFDD0AFBE937}.Release|Any CPU.Build.0 = Release|Any CPU
		{44697763-CC0C-4B51-8180-ECCEF4F43FFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44697763-CC0C-4B51-8180-ECCEF4F43FFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44697763-CC0C-4B51-8180-ECCEF4F43FFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44697763-CC0C-4B51-8180-ECCEF4F43FFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{877E9725-E209-4450-A7CA-25EB6274104D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{877E9725-E209-4450-A7CA-25EB6274104D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{877E9725-E209-4450-A7CA-25EB6274104D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{877E9725-E209-4450-A7CA-25EB6274104D}.Release|Any CPU.Build.0 = Release|Any CPU
		{14FE117C-C527-4E11-B870-7205415201AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14FE117C-C527-4E11-B870-7205415201AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14FE117C-C527-4E11-B870-7205415201AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14FE117C-C527-4E11-B870-7205415201AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{20FAB32C-C11B-4923-9A0A-63CDC7D7CF35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20FAB32C-C11B-4923-9A0A-63CDC7D7CF35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20FAB32C-C11B-4923-9A0A-63CDC7D7CF35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20FAB32C-C11B-4923-9A0A-63CDC7D7CF35}.Release|Any CPU.Build.0 = Release|Any CPU
		{7ED392E8-37CD-4879-878A-775A718B1098}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ED392E8-37CD-4879-878A-775A718B1098}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ED392E8-37CD-4879-878A-775A718B1098}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ED392E8-37CD-4879-878A-775A718B1098}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC58838F-A32A-4892-A6ED-354FB58AC9BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC58838F-A32A-4892-A6ED-354FB58AC9BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC58838F-A32A-4892-A6ED-354FB58AC9BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC58838F-A32A-4892-A6ED-354FB58AC9BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{20FAB32C-C11B-4923-9A0A-63CDC7D7CF35} = {177114A1-AE82-4635-8D3C-FE6F2BF854C1}
		{7ED392E8-37CD-4879-878A-775A718B1098} = {177114A1-AE82-4635-8D3C-FE6F2BF854C1}
		{EC58838F-A32A-4892-A6ED-354FB58AC9BA} = {177114A1-AE82-4635-8D3C-FE6F2BF854C1}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {36AD9B0C-F23D-4AEC-AFD4-F83B03647689}
	EndGlobalSection
EndGlobal
